/*home*/

@import url("https://fonts.googleapis.com/css2?family=Courgette&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Imperial+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

h1,
h2 {
  font-family: "Courgette", cursive;
}

p,
a,
button {
  font-family: "Josefin Sans", sans-serif;
}

a {
  text-decoration: none;
  color: #000;
}

.container {
  width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}

section.home {
  width: 100%;
  height: 100vh;
  background-image: url(.//Assets/images/home-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

header {
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  transition: 1.5s;
}

nav ul {
  display: flex;
  justify-content: space-between;
}

nav ul li {
  list-style-type: none;
}

nav ul li a {
  text-decoration: none;
  /* color: #8f9294; */
  color: #fff;
  text-transform: uppercase;
  margin: 0px 6px;
  padding: 5px 10px;
  border-radius: 7px 7px 0px 0px;
}

nav ul li a:hover {
  color: #262626;
  border-bottom: 2px solid #262626;
  background-color: #fff;
}

.logo img {
  height: 50px;
  cursor: pointer;
}

.promotion {
  width: 100%;
  height: 90vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}

.promotion a {
  color: #fff;
  text-align: center;
  display: block;
  margin: 50px auto 0 auto;
  width: 30ch;
  padding: 0 20px;
}

.text h2,
p {
  color: #fff;
}

.text h2 {
  font-size: 72px;
  font-family: "Imperial Script", cursive;
}

.text h2 {
  margin-bottom: 50px;
}

.text p {
  font-size: 24px;
  font-family: "Courgette", cursive;
  text-align: center;
}

.image img {
  height: 400px;
  border-radius: 13px;
  -webkit-animation: puff-in-bottom 0.7s cubic-bezier(0.47, 0, 0.745, 0.715)
    both;
  animation: puff-in-bottom 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) both;
}

.text a {
  padding: 10px 20px 10px 20px;
  border: 2px solid;
  background-color: rgb(192, 192, 192, 0.2);
  text-decoration: none;
  border-radius: 12px;
  transition: 0.5s;
}

.text a:hover {
  background-color: rgb(0, 0, 0, 0.5);
  color: rgb(248, 248, 248);
  border-radius: 0;
}

section.about {
  width: 100%;
  margin: 0 auto;
  height: 100vh;
  background-color: #000;
}

section.about h1 {
  text-align: center;
  font-size: 30px;
}

.about .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 30px;
}

.card {
  position: relative;
  width: 80%;
  margin: 0 auto;
  height: auto;
  border: 1px solid lightgray;
  padding-bottom: 10px;
}

.imagee {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.card:hover .imagee {
  opacity: 0.3;
}

.card:hover .middle {
  opacity: 1;
}

.textt {
  color: #262626;
  padding: 16px 32px;
}

.textt {
  margin-top: 350px;
  text-align: center;
}

.textt h2 {
  font-size: 30px;
  padding-bottom: 20px;
  font-family: "Imperial Script", cursive;
}

.textt p {
  font-size: 18px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.btn button {
  display: block;
  margin: 0 auto;
  width: 150px;
  padding: 10px 25px;
  background-color: #262626;
  color: #fff;
  text-align: center;
  border: none;
  border-radius: 3px;
  margin-top: 30px;
}

.btn button:hover {
  background-color: #000;
}

section.models {
  width: 100%;
  height: auto;
  padding-bottom: 20px;
}

.models .info {
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}

.models .info p {
  margin-inline-start: 40px;
}

.models .info a {
  text-decoration: none;
  color: #000;
  padding: 15px 25px;
  font-size: 25px;
}

.info p:nth-child(1) {
  /* border-bottom: 2px solid black; */
  position: relative;
}

.info .line {
  border: none;
  height: 1px;
  background-color: black;
  width: 150px;
  position: absolute;
  bottom: -5px;
  left: 10px;
}

.types {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-content: center;
  text-align: center;
  column-gap: 20px;
}

.types a {
  color: #000;
  text-decoration: none;
  font-weight: 600;
}

.types img {
  transition: 1s;
}

.types img:hover {
  transform: scale(1.1);
}

.arrivals {
  padding: 50px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 50px;
}

.arrival img {
  height: 600px;
}

.description h2 {
  margin-bottom: 50px;
  font-size: 40px;
  font-weight: 500;
}

.description button {
  padding: 20px 40px;
  background-color: #000;
  text-align: center;
  color: #fff;
  cursor: pointer;
  border: none;
  transform: 0.5s;
}

.description button:hover {
  transform: scale(1.1);
  border-radius: 10px;
}

.section.own {
  width: 100%;
  height: 100vh;
}

section.own .anywhere {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-content: center;
  height: 50vh;
  color: #333;
}

.anywhere .smart-services {
  width: 100%;
  color: black;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.smart-services h2 {
  font-size: 30px;
}

.smart-services p {
  color: #000;
  font-size: 16px;
}

.imgs img {
  height: 30px;
}

.video video {
  width: 100%;
  height: 100%;
}

.smart-services a:nth-last-of-type(1) {
  text-decoration: underline;
}

.contact {
  width: 100%;
  height: 60vh;
  background-color: black;
}

.contact-us {
  padding-top: 20px;
  width: 50%;
  display: block;
  margin: 0 auto;
}

.contact-us input {
  display: block;
  margin-top: 25px;
  background-color: transparent;
  width: 100%;
  border: none;
  color: #fff;
  outline: none;
  border-bottom: 1px solid #fff;
  padding: 10px;
}

.contact-us input[type="submit"] {
  padding: 10px 20px;
  width: 200px;
  background-color: #fff;
  color: #000;
  cursor: pointer;
}

.contact-us input[type="submit"]:hover {
  transform: scale(1.05);
}

.contact-us input::placeholder {
  font-size: 15px;
}

.contact-us textarea {
  resize: none;
  background-color: transparent;
  outline: none;
  color: #fff;
  margin-top: 25px;
  height: 50px;
  width: 100%;
  padding: 10px;
}

.socialmedia img {
  width: 50%;
  display: block;
}

p.sm {
  font-size: 14px;
}

.container h1 {
  padding-top: 30px;
  color: rgb(255, 255, 255);
  text-align: center;
}

/* Media Queries */

@media screen and (max-width: 570px) {
  .container {
    margin: 0;
    width: 100%;
  }
  section {
    width: 100% !important;
    height: auto !important;
    padding: 10px 0;
    overflow: hidden;
  }
  .home {
    width: 100%;
    height: auto;
  }
  header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  header nav {
    width: 100%;
    display: flex;
    padding-top: 20px;
  }

  .promotion .text h2 {
    font-size: 35px;
    text-align: center;
  }
  .promotion .text p {
    font-size: 20px;
  }
  .promotion .text a {
    padding: 10px;
  }
  .models {
    height: auto;
  }
  .info {
    text-align: center;
  }
  .info a {
    font-size: 20px !important;
  }
  .info .line {
    width: 80%;
  }
  .types {
    grid-template-columns: 1fr;
  }
  .types .one,
  .two,
  .three,
  .four {
    border: 1px solid #000;
    width: 80%;
    margin: 0 auto;
    padding: 10px 0;
    box-shadow: 0px 0px 10px #000;
  }
  .arrivals {
    height: auto;
    flex-direction: column;
    justify-content: center;
  }
  .arrival img {
    width: 100%;
    height: 60%;
  }
  .description h2 {
    font-size: 30px;
    text-align: center;
  }
  .description button {
    display: block;
    margin: 0 auto;
  }

  .own {
    height: auto;
  }

  section.own .anywhere {
    width: 100%;
    display: block;
    margin: 0 auto;
    grid-template-columns: 1fr;
  }

  .smart-services h2 {
    font-size: 20px;
    text-align: center;
  }
  .smart-services p {
    width: 90%;
    margin: 0 auto;
    font-size: 15px;
    text-align: center;
  }
  .smart-services a {
    text-align: center;
  }
  .imgs {
    width: 100%;
    display: block;
    margin: 0 auto;
    text-align: center;
  }
}

@media screen and (max-width: 819px) and (orientation: landscape) {
  .container {
    width: 100%;
  }
  .logo,
  ul {
    padding-top: 30px;
  }
  .text {
    width: 100%;
    display: block;
    margin: 0 auto;
  }
  .text h2 {
    text-align: center;
    font-size: 45px;
  }
  .text p {
    font-size: 20px;
  }
  .models {
    height: auto;
  }
  .types {
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
  }
  .arrivals {
    height: auto;
  }
  .arrival img {
    width: 100%;
  }
  .description h2 {
    font-size: 20px;
  }
  .description button {
    font-size: 10px;
  }
  .own {
    height: auto;
  }
  section.own .anywhere {
    grid-template-columns: 1fr;
  }
  .smart-services {
    text-align: center;
  }
  .smart-services h2 {
    padding-bottom: 5px;
  }
  .imgs {
    width: 100%;
    text-align: center;
  }
  .own a {
    text-align: center;
    padding: 15px 0;
  }
  .video {
    display: none;
  }
  .contact {
    height: auto;
  }
}

@media screen and (min-width: 820px) and (orientation: portrait) {
  .container {
    width: 100%;
  }
  .promotion .text {
    text-align: center;
    width: 100%;
  }
  .text h2,
  p,
  a {
    padding: 50px 0;
  }
  .models {
    height: auto;
  }

  .line {
    display: none;
  }
  .types {
    grid-template-columns: 1fr 1fr;
  }
  .arrival img {
    width: 100%;
  }
  .description h2 {
    font-size: 30px;
  }
  .own {
    height: auto;
  }
  .smart-services {
    width: 100%;
  }
  section.own .anywhere {
    grid-template-columns: 1fr;
  }
  .smart-services {
    text-align: center;
  }
  .smart-services p {
    font-size: 20px;
    padding: 15px 5px;
  }
  .video {
    display: none;
  }
}
